                                          
                                          
                                          
                                          
                 [38;5;60m⣀[38;5;181m⣀⡀                      
            [38;5;251m⣠[38;5;253m⡴[38;5;139m⣪⣷[38;5;182m⣿⡿[38;5;175m⠋                       
          [38;5;146m⣴[38;5;254m⣿[38;5;253m⡿[38;5;139m⣽[38;5;138m⣽[38;5;182m⣿⣿[38;5;175m⣧[38;5;182m⣀[38;5;138m⣀                      
        [38;5;67m⢀[38;5;254m⣾[38;5;231m⣿[38;5;254m⣿[38;5;138m⠿[38;5;181m⢧[38;5;139m⣽[38;5;182m⣿⣿⣿⣿⣿[38;5;175m⣿                     
        [38;5;252m⣾[38;5;231m⣿[38;5;255m⣷⣾[38;5;231m⣿[38;5;255m⣿[38;5;254m⣷[38;5;249m⣯[38;5;181m⢿[38;5;182m⣿⣿⣿[38;5;138m⠁        [38;5;168m⣀⡀           
        [38;5;255m⣿[38;5;231m⣿[38;5;255m⣿[38;5;224m⢟[38;5;182m⣟[38;5;255m⢿[38;5;231m⣿[38;5;255m⣿[38;5;248m⢏[38;5;7m⣻[38;5;254m⣭[38;5;252m⣷[38;5;253m⣾[38;5;231m⣶⣶[38;5;255m⣶[38;5;252m⣶[38;5;254m⣤[38;5;250m⣀[38;5;95m⢠[38;5;132m⢰[38;5;205m⣿[38;5;204m⣿[38;5;173m⢐[38;5;168m⣤[38;5;204m⣶        
       [38;5;239m⠸[38;5;255m⢿[38;5;231m⣿[38;5;252m⡏[38;5;204m⣿⣿[38;5;139m⡾[38;5;250m⢿[38;5;252m⣷[38;5;231m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;255m⣷[38;5;181m⣜[38;5;168m⠿⣫[38;5;204m⣾⣿[38;5;168m⠟        
      [38;5;95m⢠[38;5;168m⣶⣾[38;5;211m⣭[38;5;175m⣗[38;5;168m⣻⢿⣿[38;5;248m⣹[38;5;231m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;255m⡿[38;5;254m⣿[38;5;7m⣧[38;5;168m⢟⣫⣵⣧        
       [38;5;131m⠙[38;5;132m⠻[38;5;168m⢻⡿[38;5;204m⠿⠿[38;5;131m⠷[38;5;254m⣿[38;5;231m⣿[38;5;255m⣿[38;5;254m⠋[38;5;255m⠙⣿[38;5;231m⣿⣿⣿⣿⣿⣿[38;5;255m⣿[38;5;244m⡀[38;5;241m⠈[38;5;255m⣿[38;5;205m⠈[38;5;204m⠉[38;5;168m⠉[38;5;238m⠁        
         [38;5;95m⢴[38;5;168m⣾⣿⣿⠿[38;5;145m⣺[38;5;255m⣿⣿[38;5;253m⣄[38;5;254m⣠[38;5;255m⣿[38;5;231m⣿⣿⣿⣿⣿⣿[38;5;255m⣿⣿[38;5;251m⡿[38;5;7m⠋            
        [38;5;168m⣀[38;5;131m⣀[38;5;95m⠈[38;5;131m⢉⣉[38;5;95m⠁[38;5;169m⣈[38;5;138m⡻[38;5;252m⠟[38;5;181m⣿[38;5;182m⣿[38;5;181m⣿[38;5;250m⠿[38;5;139m⣿[38;5;181m⡿[38;5;138m⢿[38;5;139m⣋[38;5;218m⢩[38;5;181m⣿[38;5;95m⡇[38;5;132m⣁[38;5;168m⡀  [38;5;168m⣀[38;5;131m⡀        
      [38;5;168m⢀[38;5;218m⣾[38;5;253m⣿[38;5;224m⣿[38;5;175m⣷[38;5;217m⢿[38;5;255m⣿[38;5;175m⣾[38;5;255m⣿[38;5;175m⣿[38;5;224m⣾[38;5;255m⣿[38;5;224m⢿[38;5;255m⣿[38;5;181m⣷[38;5;255m⣿[38;5;218m⣿⣾[38;5;255m⣿[38;5;168m⢬[38;5;218m⣿[38;5;175m⣽[38;5;255m⣿⣿[38;5;175m⣧[38;5;218m⣾[38;5;231m⣿[38;5;218m⣿[38;5;131m⡄       
      [38;5;168m⢸[38;5;231m⣿[38;5;182m⣿[38;5;224m⣿[38;5;255m⣿[38;5;175m⣷[38;5;254m⣿[38;5;224m⣿⣿[38;5;169m⣾[38;5;224m⣿⣿⣾[38;5;231m⣿[38;5;218m⡿⢿[38;5;255m⣿[38;5;231m⣿[38;5;181m⡿[38;5;182m⢺[38;5;231m⣿[38;5;217m⣿[38;5;231m⣿[38;5;175m⣿[38;5;224m⣿[38;5;182m⡿[38;5;224m⣿[38;5;231m⣿[38;5;168m⡇       
      [38;5;131m⠈[38;5;175m⠛⠁⠙⠛⠙⠛[38;5;95m⠉[38;5;175m⠛[38;5;132m⠋[38;5;168m⠈[38;5;182m⠙[38;5;217m⠛[38;5;211m⠉ [38;5;131m⠈[38;5;217m⠙[38;5;182m⠋[38;5;168m⠁⠈[38;5;217m⠛[38;5;168m⠙[38;5;181m⠛[38;5;168m⠁  [38;5;175m⠙⠛[38;5;131m⠁       
                                          
