[38;5;60m           ⠀⠀⠀⠀⠀⠀⠀⢀⡠⢤⡶⠖⠒⢋⠝⠃⠀⠀ [32mx⠀⠀⠀⠀⠀⠀⠀⠀⠀*⠀⠀⠀
[38;5;60m           ⠀⠀⠀⠀⠀⡠⠚⢁⡴⡉⠀⠀⢰⠃⠀⠀⠀⠀ [32m⠀⠀⠀⠀ *⠀⠀⠀⠀⠀⠀⠀⠀
[38;5;60m           ⠀⠀⠀⡠⠊⠀⠀⡞⣨⠡⠀⠀⠈⠒⠒⠦⣄⠀ [32mo⠀            
[38;5;60m           ⠀⠀⡰⠁⠀⣀⡸⠧⣍⣁⠀⠀⠀⠀⠀⢀⡼⠀ [32m⠀ x   *  o    
[38;5;60m           ⠀⢀⠃⠀⠈⠁⠀⠀⠀⠈⠳⡄⠀⠀⠀⢞⠀⠀⠀ ⠀⠀⠀⠀⠀⣤⣦⣄⠀⠀⠀⠀⠀
[38;5;60m           ⠀⢸⠀⠀⠀⢀⣤⣤⠀⠀⠀⣹⠴⠒⠋⠉⠉⠉⠉⠉⠑⠒⢤⣀⣰⣿⣿⣿⣷⣾⣿⡆⠀
[38;5;60m           ⠀⠸⡀⠀⢠⣿⣿⣿⣆⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠈⠻⣿⣿⣿⣿⣿⡿⠃⠀
[38;5;60m           ⢠⣴⣷⣦⣬⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀ ⠀⠀⠀⠀    ⠀⠘⣿⣿⣿⣿⣷⡄⠀
[38;5;60m           ⠈⠻⢿⣿⣿⣿⣿⣿⣿⠀⠀[32m⠀⣠⣄⠀⠀ ⠀⠀⠀⠀⠀⠀[32m⣼⣿⡆[38;5;60m⢸⠿⠿⠟⠛⠁⠀
[38;5;60m           ⠀⠀⠀⢈⣭⣿⣿⣿⣿⡄⠀[32m⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀ ⠀[32m⠘⠛[38;5;60m ⡼⠀⠀⠀⠀⠀⠀
[38;5;60m           ⠀⠀⠀⠈⠻⠿⠿⠿⠻⢅⡀[32m⠀⠈⠁⠀⠀⠀⠀⠀[38;5;60m⣀⣀⣀⣀⡤⠴⠋⠀⠀⠀⠀⠀⠀⠀
[38;5;60m           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠋⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[34m  ,###,###,  ,,, ,#####, ,#,  ,#' ####,  ,###, ,###,
[34m ,#####,'## ####,##' ,## ##'  ##' '#####,##'## ##'##
[34m ##' '## ,###'  ##'  ##'##   ##   ##   ,##' ##,#' ##,
[34m'####### ##'##, ##, ,## ##,,## #####, '##'  ###'  ,##
[34m'#'  '#''#' '## '#####' '###'  '######     '##'   '#'

