#remap prefix from ctrl-b to -a
set -g status off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind z
unbind x
bind z split-window -h
bind x split-window -v
bind e kill-pane

# switch panes using Alt-arrow without prefix
#bind -n Super_L-h select-pane -L
#bind -n Super_L-l select-pane -R
bind -n C-o run-shell "tmux previous-window"
bind -n C-p run-shell "tmux next-window"
bind -n C-s run-shell "tmux set -g status"
bind -n C-b source-file ~/.tmux.conf
bind -n M-r copy-mode
bind -n C-l send-keys :reload enter

set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal alacritty
set-option -g status-interval 1
set-option -g status-position top
set-option -g window-status-format '#[fg=0,bg=colour2] #I #W #[fg=2,bg=colour0]'
set-option -g window-status-current-format '#[fg=0,bg=colour4] #I #W #[fg=4,bg=colour0]'
set-option -g window-status-separator ' '
set-option -g status-left-length 20
set-option -g status-justify left
set-option -g status-left ''
set -g status-right "#[fg=2]  #{pane_current_path}"

set-option -g status-bg black
set-option -g status-fg white

set-option -g display-panes-colour 2
set-option -g display-panes-active-colour 2

