#remap prefix from ctrl-b to -a
set -g status off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind z
unbind x
bind z split-window -h
bind x split-window -v
bind e kill-pane

# switch panes using Alt-arrow without prefix
#bind -n Super_L-h select-pane -L
#bind -n Super_L-l select-pane -R
bind -n C-j run-shell "tmux previous-window"
bind -n C-k run-shell "tmux next-window"
bind -n C-s run-shell "tmux set -g status"
bind -n C-n run-shell "tmux kill-session"
bind -n C-Shift-r source-file ~/.tmux.conf

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -g status-interval 5
set-option -g status-position top
set-option -g window-status-format '#[fg=4,bg=colour7] #I #[fg=4,bg=colour7] #W '
set-option -g window-status-current-format '#[fg=3,bg=colour7] #I #[fg=3,bg=colour7] #W '
set-option -g window-status-separator '   '
set-option -g status-left-length 20
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right ''


set-option -g pane-border-bg default
set-option -g pane-border-fg 2
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

set-option -g status-bg default
set-option -g status-fg white

set-option -g display-panes-colour 2
set-option -g display-panes-active-colour 2

