ACCENT_BG=8942b7
BG=11131f
BTN_BG=262b3d
BTN_FG=97e3bf
CARET1_FG=3a201a
CARET2_FG=3a201a
CARET_SIZE=0.0
FG=97e3bf
MATERIA_STYLE_COMPACT=False
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=564946
HDR_BTN_FG=eaeae8
ICONS_ARCHDROID=3a201a
ICONS_DARK=3a201a
ICONS_LIGHT=3a201a
ICONS_LIGHT_FOLDER=3a201a
ICONS_MEDIUM=3a201a
ICONS_STYLE=archdroid
MENU_BG=202024
MENU_FG=b8d9cb
NAME=halloween
ROUNDNESS=2
SEL_BG=5af78e
SEL_FG=11131f
SPACING=4
THEME_STYLE=materia
TXT_BG=202024
TXT_FG=e0fae8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=443936
WM_BORDER_UNFOCUS=443936
