mpd_host = "127.0.0.1"
mpd_port = "6600"

# Display ..
#song_status_format = "$7%a $6$b> $5%t $6$b> $2%b$6"
song_list_format = "$5{{%t $R %a   }|{%f}}{$R}"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[red]{l}"
song_status_format = " $3%t $0 "
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b"
current_item_suffix = "$/r$(end)"
current_item_prefix = "$(magenta)$r"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
#progressbar_look = "━━━"
progressbar_look = "─╼ "
progressbar_color = "green"
progressbar_elapsed_color = "3"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"
statusbar_time_color = "blue"

# Misc ..   
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"

# Visualizer ..
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_output_name = "Pipe"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave_filled" (spectrum/wave/wave_filled/ellipse)
visualizer_color = "3"
visualizer_look = "✖✖"
