ACCENT_BG=8942b7
BG=@@C0
BTN_BG=f7f7f5
BTN_FG=60524f
CARET1_FG=3a201a
CARET2_FG=3a201a
CARET_SIZE=0.0
FG=@@C7
MATERIA_STYLE_COMPACT=False
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=564946
HDR_BTN_FG=eaeae8
ICONS_ARCHDROID=3a201a
ICONS_DARK=3a201a
ICONS_LIGHT=3a201a
ICONS_LIGHT_FOLDER=3a201a
ICONS_MEDIUM=3a201a
ICONS_STYLE=archdroid
MENU_BG=@@C1@@
MENU_FG=b8d9cb
NAME=halloween
ROUNDNESS=2
SEL_BG=@@C11
SEL_FG=@@C0
SPACING=4
THEME_STYLE=materia
TXT_BG=@@C1@@
TXT_FG=@@C7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=443936
WM_BORDER_UNFOCUS=443936
