opacity-rule = [ "100:class_g = 'termite'" ];
corner-radius = 23;
vsync = "opengl-swc";
shadow-offset-x = 5;
shadow = false;
shadow-radius = 0;
clear-shadow = false;
no-dnd-shadow = false;
no-dock-shadow = false;
shadow-ignore-shaped = false;
shadow-offset-y = 5;
