opacity-rule = [ "100:class_g = 'termite'" ];
rounded-corners-exclude = [
    "class_g = 'lemonbar'",
    "window_type = 'dock'"
];
vsync = "opengl-swc";
backend = "xrender";
shadow-offset-x = 5;
shadow = false;
shadow-radius = 0;
clear-shadow = false;
shadow-ignore-shaped = false;
shadow-offset-y = 5;
corner-radius = 10;
